@TchapsMinimalApi_HostAddress = https://localhost:7096

GET {{TchapsMinimalApi_HostAddress}}/api/products/
Accept: application/json

###

GET {{TchapsMinimalApi_HostAddress}}/api/products

###

@id=2
GET {{TchapsMinimalApi_HostAddress}}/api/products/{{id}}

###

@id=2
DELETE {{TchapsMinimalApi_HostAddress}}/api/products/{{id}}

###

POST {{TchapsMinimalApi_HostAddress}}/api/products
Content-Type: application/json
  {
    "id": 2,
    "name": "product 2",
    "price": 19.99,
    "description": "product 2 description",
    "category": "category 2",
    "imageUrl": "htpps://tchapstech.com/image1.img",
    "isAvailable": true
  }

###

PUT {{TchapsMinimalApi_HostAddress}}/api/products/{{id}}

###
@id=2
DELETE {{TchapsMinimalApi_HostAddress}}/api/products/{{id}}

###
